NEXT_PUBLIC_CURRENT_APP=app

// APP
NEXT_PUBLIC_APP_DEV_PORT=3000
NEXT_PUBLIC_APP_BASE_URL=app.barely.io

// LINK
VERCEL_LINK_PROJECT_ID=
NEXT_PUBLIC_LINK_DEV_PORT=3002
NEXT_PUBLIC_LINK_BASE_URL=barely.link
NEXT_PUBLIC_SHORT_LINK_ROOT_DOMAIN=brl.to
NEXT_PUBLIC_TRANSPARENT_LINK_ROOT_DOMAIN=barely.link

// WWW
NEXT_PUBLIC_WWW_DEV_PORT=3001
NEXT_PUBLIC_WWW_BASE_URL=barely.io

// SPOTIFY
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
BOT_SPOTIFY_ACCOUNT_ID=

// THREADS
BOT_THREADS_API_KEY=

// CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=

// DATABASE (NEON PG)
DATABASE_NAME=
DATABASE_URL=postgres://...
DATABASE_POOL_URL=postgres://...
DIRECT_DATABASE_URL=postgres://...

// DISCORD
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

// GANDI
GANDI_API_KEY=

// DUMMY GEO DATA
LOCALHOST_IP=

// NEXTAUTH
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

// PUSHER
NEXT_PUBLIC_PUSHER_APP_CLUSTER=
NEXT_PUBLIC_PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_SECRET=

// STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

// OPENAI
OPENAI_API_KEY=
OPENAI_ORG_ID=

// EVENT VARIABLES
RATE_LIMIT_RECORD_LINK_CLICK=1 s

// RESEND
RESEND_API_KEY=

// TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
SCREENING_PHONE_NUMBER=

// STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

// TINYBIRD
TINYBIRD_API_KEY=

// TURBO
TURBO_REMOTE_ONLY=
TURBO_RUN_SUMMARY=

// UPSTASH
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=https://URL.upstash.io

// VERCEL
NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_VERCEL_URL=test.app
VERCEL=1
VERCEL_ENV=development
VERCEL_TEAM_ID=
VERCEL_TOKEN=
VERCEL_URL=test.app
