name: dev branch created or deleted

env:
  PLANETSCALE_ORG_NAME: ${{ secrets.PLANETSCALE_ORG_NAME }}
  PLANETSCALE_DB_NAME: ${{ secrets.PLANETSCALE_DB_NAME }}
  PLANETSCALE_SERVICE_TOKEN: ${{ secrets.PLANETSCALE_SERVICE_TOKEN }}
  PLANETSCALE_SERVICE_TOKEN_ID: ${{ secrets.PLANETSCALE_SERVICE_TOKEN_ID }}

on:
  push:
    branches-ignore:
      - main

jobs:
  # create (or overwrite) a new db branch for this branch.
  # this only happens when git branch is created, so data on db branch will persist until pull request

  create-db-branch:
    name: Create Planetscale Dev Branch
    runs-on: ubuntu-latest
    if: ${{ github.event.created }}
    outputs:
      branch-name: ${{ steps.create-db-branch.outputs.branch-name }}
      connection-string: ${{ steps.create-db-branch.outputs.connection-string }}

    steps:
      - uses: actions/checkout@v3

      - name: Create db branch
        id: create-db-branch
        uses: ./
        with:
          action: 'create-branch'
          overwrite-existing-branch: true

  # deletes planetscale dev branch when git branch is deleted

  delete-db-branch:
    name: Delete Planetscale Dev Branch
    runs-on: ubuntu-latest
    if: ${{ github.event.deleted }}
    steps:
      - uses: actions/checkout@v3

      - name: Delete db branch
        uses: ./
        with:
          action: 'delete-branch'
