name: Pull request opened

on:
  pull_request:
    types: [opened, synchronize]
    branches:
      - main

jobs:
  create-db-branch:
    name: Create Planetscale Dev Branch
    uses: barelylabs/planetscale-branch-action@v0.1.1-alpha
    id: create-db-branch
    
    env:
      PLANETSCALE_ORG_NAME: ${{ secrets.PLANETSCALE_ORG_NAME }}
      PLANETSCALE_DB_NAME: ${{ secrets.PLANETSCALE_DB_NAME }}
      PLANETSCALE_SERVICE_TOKEN: ${{ secrets.PLANETSCALE_SERVICE_TOKEN }}
      PLANETSCALE_SERVICE_TOKEN_ID: ${{ secrets.PLANETSCALE_SERVICE_TOKEN_ID }}
    
    with:
      action: 'create'
      overwrite-branch: true

    # name: Create Planetscale Dev Branch
    # runs-on: ubuntu-latest

    # outputs:
    #   branch-name: ${{ steps.create-db-branch.outputs.branch-name }}
    #   connection-string: ${{ steps.create-db-branch.outputs.connection-string }}

    # steps:
    #   - uses: actions/checkout@v3

    #   - name: Create db branch
    #     id: create-db-branch
    #     uses: ./
    #     env:
    #       PLANETSCALE_ORG_NAME: ${{ secrets.PLANETSCALE_ORG_NAME }}
    #       PLANETSCALE_DB_NAME: ${{ secrets.PLANETSCALE_DB_NAME }}
    #       PLANETSCALE_SERVICE_TOKEN: ${{ secrets.PLANETSCALE_SERVICE_TOKEN }}
    #       PLANETSCALE_SERVICE_TOKEN_ID: ${{ secrets.PLANETSCALE_SERVICE_TOKEN_ID }}
    #     with:
    #       action: 'create'
    #       overwrite-branch: true
